# motorcycle

./: .gitignore  Motorcycle.sln  docker-compose.yml  dockerfile.application  dockerfile.remote  readme.md
src/application/Motorcycle.App.Api/: Motorcycle.App.Api.csproj  Motorcycle.App.Api.http  Program.cs  Routes.cs  appsettings.Development.json  appsettings.json
src/application/Motorcycle.App.Api/Blob/: BlobConfig.cs  BlobFileMessage.cs  BlobFileMessageService.cs  IBlobService.cs  InversionOfControl.cs
src/application/Motorcycle.App.Api/Cache/: CacheConfig.cs  CacheService.cs  CacheUploadEvent.cs  CacheUploadEventHandler.cs  FileCacheInfo.cs  ICacheService.cs  InversionOfControl.cs
src/application/Motorcycle.App.Api/Configuration/: Handler.cs  IHandler.cs  Response.cs
src/application/Motorcycle.App.Api/Context/: Database.cs  DbConnection.cs  InversionOfControl.cs
src/application/Motorcycle.App.Api/Context/Base/: BaseRepository.cs  IRepository.cs
src/application/Motorcycle.App.Api/Features/v1/CheckRentalValue/: CheckRentalValueHandler.cs  CheckRentalValueOutput.cs  CheckRentalValueQuery.cs  CheckRentalValueQueryValidator.cs  CheckRentalValueRepository.cs  ICheckRentalValueHandler.cs  ICheckRentalValueRepository.cs
src/application/Motorcycle.App.Api/Features/v1/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandValidator.cs  CreateDriverHandler.cs  CreateDriverOutput.cs  CreateDriverRepository.cs  ICreateDriverHandler.cs  ICreateDriverRepository.cs
src/application/Motorcycle.App.Api/Features/v1/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandValidator.cs  CreateMotorcycleHandler.cs  CreateMotorcycleOutput.cs  CreateMotorcycleRepository.cs  (+2 more)
src/application/Motorcycle.App.Api/Migrations/: 20240417180343_InitialCreate.Designer.cs  20240417180343_InitialCreate.cs  DatabaseModelSnapshot.cs
src/application/Motorcycle.App.Api/Properties/: launchSettings.json
src/domain/motorcycle.domain/: motorcycle.domain.csproj
src/domain/motorcycle.domain/Entities/: Driver.cs  Plan.cs  RentVehicle.cs  Vehicle.cs
src/domain/motorcycle.domain/Enums/: DocumentType.cs  VehicleType.cs
src/domain/motorcycle.domain/ValueObject/: CNH.cs  Taxes.cs
(+59 files in other folders)
